REACT_APP_CSS_MODULES=true
REACT_APP_DATE_FORMAT=DD MMM YYYY
REACT_APP_DATETIME_FORMAT=DD MMM YYYY HH:mm
REACT_APP_DATETIME_API_FORMAT=DD/MM/YYYY HH:mm:ss
REACT_APP_PARENT_CHECK_SERVICE_URL="localhost"
REACT_APP_NAME=Parent Check

REACT_APP_BROWSER_MIN_VERSION_CHROME=49
REACT_APP_BROWSER_MIN_VERSION_FIREFOX=45
REACT_APP_BROWSER_MIN_VERSION_EDGE=14
REACT_APP_BROWSER_MIN_VERSION_SAFARI=10
NODE_PATH=src

API_URL=https://localhost:5001/